# dev || pro
NODE_ENV=dev

# localhost
PORT=9000
HOST=0.0.0.0

# localhost Docker
DOCKER_PORT=9000

# MySQK local
DB_CONNECTION=mysql
MYSQL_PORT=3306
MYSQL_HOST=mysqldb
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=room-reservation
DIALECT=mysql

# MySQL Docker
MYSQL_DOCKER_PORT=3306

# PhpMysql Docker
PMS_LOCAL=8077
PMS_DOCKER=80

# Config
SECRET_KEY=room-reservation

