# dev || pro
NODE_ENV=dev

# localhost
PORT=9000
DOCKER_PORT=9000
HOST=0.0.0.0

# Mysql
DB_CONNECTION=mysql
MYSQL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_HOST=mysqldb
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DB_NAME=app
DIALECT=mysql

# PhpMysql Docker
PMS_LOCAL=8077
PMS_DOCKER=80

